public/views/charts.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Roommates</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Main</a>
                    </li>
                    <li class="active">
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Expenses</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Calendar</a>
                    </li>
                    <li>
                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i> List</a>
                    </li>
                    <li>
                        <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>
                    </li>
                    <li>
                        <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Expenses
                        </h1>
                        <p class="lead"> &nbsp;&nbsp; Do not forget to pay all your expenses on time! </p>
                        <div class="col-sm-4" style="padding-left:90%">
                            <div class="panel panel-info" >
                                <div class="panel-heading">
                                    <h3 class="panel-title">Total Balance</h3>
                                </div>
                                <div class="panel-body">
                                    $90
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <p>
                <p>

                
                <div class="row">
                    <div class="col-lg-13">

                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Balance</th>
                                        <th>Date</th>
                                        <th>Taget</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="success">
                                        <td>Electricity</td>
                                        <td>Utility</td>
                                        <td>$321.33</td>
                                        <td>Oct 13</td>
                                        <td>James</td>
                                    </tr>
                                    <tr class="warning">
                                        <td>Drain Liquid</td>
                                        <td>Other</td>
                                        <td>$234.12</td>
                                        <td>Sept 1</td>
                                        <td>Smith</td>
                                    </tr>
                                    <tr class="danger">
                                        <td>In-n-Out Burger</td>
                                        <td>Food</td>
                                        <td>$210.12</td>
                                        <td>Aug 20</td>
                                        <td>Eva</td>
                                    </tr>
                                    <tr class="success">
                                        <td>Internet</td>
                                        <td>Utility</td>
                                        <td>$23.12</td>
                                        <td>Aug 11</td>
                                        <td>Will</td>
                                    </tr>
                                    <tr class="success">
                                        <td>Rent</td>
                                        <td>Utility</td>
                                        <td>$132.12</td>
                                        <td>July 1</td>
                                        <td>Dori</td>
                                    </tr>
                                    <tr class="danger">
                                        <td>Gypsy Pasta</td>
                                        <td>Food</td>
                                        <td>$234.12</td>
                                        <td>June 30</td>
                                        <td>Koun</td>
                                    </tr>
                                    <tr class="warning">
                                        <td>Tissue</td>
                                        <td>Other</td>
                                        <td>$93.2</td>
                                        <td>June 27</td>
                                        <td>Gustav</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <!-- /.row -->

                
                <!-- /.row -->

               
                

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

    <!-- Flot Charts JavaScript -->
    <!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/flot-data.js"></script>

</body>

</html>

views/charts.jade
extends layout

block content
#wrapper
  // Navigation
  nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='index.html') Roommates
    // Top Menu Items
    ul.nav.navbar-right.top-nav
      li.dropdown
        a.dropdown-toggle(href='#', data-toggle='dropdown')
          i.fa.fa-user
          | John Smith
          b.caret
        ul.dropdown-menu
          li
            a(href='#')
              i.fa.fa-fw.fa-user
              | Profile
          li
            a(href='#')
              i.fa.fa-fw.fa-envelope
              | Inbox
          li
            a(href='#')
              i.fa.fa-fw.fa-gear
              | Settings
          li.divider
          li
            a(href='#')
              i.fa.fa-fw.fa-power-off
              | Log Out
    // Sidebar Menu Items - These collapse to the responsive navigation menu on small screens
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav.side-nav
        li
          a(href='index.html')
            i.fa.fa-fw.fa-dashboard
            | Main
        li.active
          a(href='charts.html')
            i.fa.fa-fw.fa-bar-chart-o
            | Expenses
        li
          a(href='tables.html')
            i.fa.fa-fw.fa-table
            | Calendar
        li
          a(href='forms.html')
            i.fa.fa-fw.fa-edit
            | List
        li
          a(href='bootstrap-elements.html')
            i.fa.fa-fw.fa-desktop
            | Bootstrap Elements
        li
          a(href='bootstrap-grid.html')
            i.fa.fa-fw.fa-wrench
            | Bootstrap Grid
        li
          a(href='javascript:;', data-toggle='collapse', data-target='#demo')
            i.fa.fa-fw.fa-arrows-v
            | Dropdown
            i.fa.fa-fw.fa-caret-down
          ul#demo.collapse
            li
              a(href='#') Dropdown Item
            li
              a(href='#') Dropdown Item
        li
          a(href='blank-page.html')
            i.fa.fa-fw.fa-file
            | Blank Page
    // /.navbar-collapse
  #page-wrapper
    .container-fluid
      // Page Heading
      .row
        .col-lg-12
          h1.page-header
            | Expenses
          p.lead     Do not forget to pay all your expenses on time! 
          .col-sm-4(style='padding-left:90%')
            .panel.panel-info
              .panel-heading
                h3.panel-title Total Balance
              .panel-body
                | $90
      // /.row
      p
      p
      .row
        .col-lg-13
          .table-responsive
            table.table.table-bordered.table-hover.table-striped
              thead
                tr
                  th Name
                  th Type
                  th Balance
                  th Date
                  th Taget
              tbody
                tr.success
                  td Electricity
                  td Utility
                  td $321.33
                  td Oct 13
                  td James
                tr.warning
                  td Drain Liquid
                  td Other
                  td $234.12
                  td Sept 1
                  td Smith
                tr.danger
                  td In-n-Out Burger
                  td Food
                  td $210.12
                  td Aug 20
                  td Eva
                tr.success
                  td Internet
                  td Utility
                  td $23.12
                  td Aug 11
                  td Will
                tr.success
                  td Rent
                  td Utility
                  td $132.12
                  td July 1
                  td Dori
                tr.danger
                  td Gypsy Pasta
                  td Food
                  td $234.12
                  td June 30
                  td Koun
                tr.warning
                  td Tissue
                  td Other
                  td $93.2
                  td June 27
                  td Gustav
      // /.row
      // /.row
    // /.container-fluid
  // /#page-wrapper
// /#wrapper
// jQuery Version 1.11.0
script(src='js/jquery-1.11.0.js')
